{
  "name": "hack-repairs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "lucide-react": "^0.408.0",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
